+include <pybind11/stl.h>
+include <pybind11/numpy.h>

-namespace std

+include_for_namespace eddl <eddl_addons.hpp>
+add_on_binder_for_namespace eddl eddl_addons

+include_for_namespace eddlT <eddlT_addons.hpp>
+add_on_binder_for_namespace eddlT eddlT_addons

+include_for_class Tensor <tensor_addons.hpp>
+add_on_binder Tensor tensor_addons

-function Tensor::rand_bernoulli
-function Tensor::rand_multinomial
-function Tensor::cross
-function Tensor::diag
-function Tensor::flatten
-function Tensor::flip
-function Tensor::trace
-function Tensor::dot
-function Tensor::normalize
-function Tensor::sum_abs

-function eddlT::inv_
-function eddlT::pow
-function eddlT::pow_
-function eddlT::remainder
-function eddlT::remainder_
-function eddlT::sum
-function eddlT::sum_abs

# bind optimizers manually so we can use return_value_policy::reference
-function eddl::adadelta
-function eddl::adagrad
-function eddl::adam
-function eddl::adamax
-function eddl::nadam
-function eddl::rmsprop
-function eddl::sgd
